Sources package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Sources.Component
   Sources.Device

Submodules
----------

Sources.MainWindowMin module
----------------------------

.. automodule:: Sources.MainWindowMin
   :members:
   :undoc-members:
   :show-inheritance:

Sources.MainWindowPro module
----------------------------

.. automodule:: Sources.MainWindowPro
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Sources
   :members:
   :undoc-members:
   :show-inheritance:
